.dcont{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image{

    height: auto;
    width: 100%;
    max-width: 500px;
    border: 1px solid black;
    
}
.gtpicbtn{

    cursor: pointer;
    margin-bottom: 20px;
    border: none;
    background-color:#90EE90;
    width: 30%;
    height: 40px;
    transition: 0.3s;
    border-radius: 2px;
    
}
.gtpicbtn:active{
    
    transform: translateY(5px);
}
.btncont{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.desc{
    width: 97%;
    /* margin-left: 50px;
    margin-right: 50px; */
    margin-top: 10px;
    padding: 10px;
    color: black;
    background-color: rgb(255, 255, 255);
}
